<!DOCTYPE html>
<html >
<head>
    <title>yo.html</title>
</head>
<body>
<table>
    <tr>
        <td>
                <div><br> <img src="img/Gabriela.jpg" alt="foto" width="500" height="500"/><br>
                      <br>
                    </div>
        </td>
        <td>
                <div>
                        <table border="1">
                            <tr>
                                <td colspan="2" align="center">Informacion</td>
                            </tr>
                            <tr>
                                <td>Nombre Completo: </td>
                                <td>Pomacusi Quichu Gabriela</td>
                            </tr>
                            <tr>
                                <td>Nivel Academico:</td>
                                <td><ul>
                                    <li>Soy estudiante de la carrera de Ingenieria de Sistemas</li>
                                    <li>Tambien soy estudiante de la cerrera de TIS</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Lenguajes de Programacion: <br></td>
                                <td>Programacion basica en: C++, Java, C# <br></td>
                            </tr>
                            <tr>
                                <td>Base de Datos:<br></td>
                                <td><ul>
                                    <li>Sql</li> 
                                    <li>Mysql</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Cualidades:<br></td>
                                <td><ul>
                                    <li>Responsabilidad</li>
                                    <li>Aceptacion</li>
                                    <li>Respeto</li>
                                    <li>Generosidad</li>
                                    <li>Creatividad</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Habilidades:<br></td>
                                <td><ul>
                                    <li>Capacidad de relacionarse con los demas</li>
                                    <li>Paciencia</li>
                                    <li>Confianza en los demas</li>
                                    <li>Sentido del humor</li>
                                    <li>Honestidad</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <td>Correo Electronico:<br></td>
                                <td>gabrielapomacusiquichu@gmail.com <br></td>
                            </tr>                            
                        </table>
                    </div>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>
</body>
</html>